\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{bahasam}
\@writefile{toc}{\select@language{bahasam}}
\@writefile{lof}{\select@language{bahasam}}
\@writefile{lot}{\select@language{bahasam}}
\@writefile{toc}{\contentsline {chapter}{Kandungan}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Senarai Rajah}{iii}{section*.2}}
\@input{preface.aux}
\@input{penafian.aux}
\@input{intro.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{is-plain}
\bibdata{book.bib}
\bibcite{winedt}{1}
\bibcite{lyx}{2}
\bibcite{led}{3}
\bibcite{kile}{4}
\@writefile{toc}{\contentsline {chapter}{Rujukan}{21}{section*.6}}
\@input{ringkasan.aux}
\@input{index.aux}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{26}
