This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file chap4.tex...
!! Input index error (file = chap4.tex, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = chap4.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 7):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 8):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 10):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 11):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 12):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 13):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 15):
   -- Unknown index keyword Disampingitu,andajugabolehmenggunakanfungsipenyerlahansintaks\textit.
!! Input index error (file = chap4.tex, line = 17):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 18):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 20):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 21):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 22):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 23):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 27):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 28):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 35):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 36):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 37):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 38):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 40):
   -- Unknown index keyword dalamcontoh\ref.
done (1 entries accepted, 33 rejected).
