\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Jom Belajar \LaTeX  {}!}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belajar \LaTeX  {} susahlah!}{5}{section.2.1}}
\newlabel{chap1}{{2.1}{5}{\relax }{section.2.1}{}}
\@@wrindexm@m{book}{pembelajaran|hyperpage}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mengenali format \LaTeX  }{5}{section.2.2}}
\newlabel{kenal}{{2.2}{5}{\relax }{section.2.2}{}}
\newlabel{cth1-arahan}{{2.2}{5}{\relax }{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bentuk penulisan}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Kelas article}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Artikel pertama}}{6}{figure.2.1}}
\newlabel{artikel}{{2.1}{6}{\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bagaimana \LaTeX  {} menghasilkan dokumen?}{6}{section.2.4}}
\@@wrindexm@m{book}{dvi|hyperpage}{7}
\@@wrindexm@m{book}{PDFLaTeX|hyperpage}{7}
\@@wrindexm@m{book}{PDF|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pakej di dalam \LaTeX  {}}{7}{section.2.5}}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{26}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{0}
}
