This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file article.tex...
!! Input index error (file = article.tex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = article.tex, line = 2):
   -- Unknown index keyword \title.
!! Input index error (file = article.tex, line = 3):
   -- Unknown index keyword \author.
!! Input index error (file = article.tex, line = 4):
   -- Unknown index keyword \begin.
!! Input index error (file = article.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = article.tex, line = 6):
   -- Unknown index keyword \end.
done (0 entries accepted, 6 rejected).
Scanning input file bcover.tex...!! Input index error (file = bcover.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bcover.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bcover.tex, line = 3):
   -- Unknown index keyword \enlargethispage.
!! Input index error (file = bcover.tex, line = 4):
   -- Unknown index keyword \thispagestyle.
!! Input index error (file = bcover.tex, line = 5):
   -- Unknown index keyword \pagecolor[HTML].
!! Input index error (file = bcover.tex, line = 7):
   -- Unknown index keyword \begin.
!! Input index error (file = bcover.tex, line = 8):
   -- Unknown index keyword \begin.
!! Input index error (file = bcover.tex, line = 9):
   -- Unknown index keyword \color.
!! Input index error (file = bcover.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bcover.tex, line = 12):
   -- Unknown index keyword \begin.
!! Input index error (file = bcover.tex, line = 13):
   -- Unknown index keyword \huge\bfseries\sffamily\color.
!! Input index error (file = bcover.tex, line = 14):
   -- Unknown index keyword \end.
!! Input index error (file = bcover.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bcover.tex, line = 18):
   -- Unknown index keyword \end.
!! Input index error (file = bcover.tex, line = 19):
   -- Unknown index keyword \end.
!! Input index error (file = bcover.tex, line = 21):
   -- Unknown index keyword \vspace*.
!! Input index error (file = bcover.tex, line = 23):
   -- Unknown index keyword \begin.
!! Input index error (file = bcover.tex, line = 24):
   -- Unknown index keyword \colorbox.
!! Input index error (file = bcover.tex, line = 26):
   -- Unknown index keyword \vspace*.
!! Input index error (file = bcover.tex, line = 28):
   -- Unknown index keyword \textbf.
!! Input index error (file = bcover.tex, line = 30):
   -- Unknown index keyword \textbf.
!! Input index error (file = bcover.tex, line = 31):
   -- Unknown index keyword \end.
done (0 entries accepted, 22 rejected).
Scanning input file bluebox.tex...!! Input index error (file = bluebox.tex, line = 1):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = bluebox.tex, line = 2):
   -- Unknown index keyword \usepackage[scaled=.92].
!! Input index error (file = bluebox.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = bluebox.tex, line = 4):
   -- Unknown index keyword \newsavebox.
!! Input index error (file = bluebox.tex, line = 5):
   -- Unknown index keyword \definecolor.
!! Input index error (file = bluebox.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 7):
   -- Unknown index keyword \newcommand*.
!! Input index error (file = bluebox.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 9):
   -- Unknown index keyword \newcommand*\BuildChpNum[2].
!! Input index error (file = bluebox.tex, line = 10):
   -- Unknown index keyword \begin.
!! Input index error (file = bluebox.tex, line = 11):
   -- Unknown index keyword \makebox[0pt][c].
!! Input index error (file = bluebox.tex, line = 12):
   -- Unknown index keyword \colorbox.
!! Input index error (file = bluebox.tex, line = 13):
   -- Unknown index keyword \rule[-10em].
!! Input index error (file = bluebox.tex, line = 14):
   -- Unknown index keyword \rule.
!! Input index error (file = bluebox.tex, line = 15):
   -- Unknown index keyword \rule.
!! Input index error (file = bluebox.tex, line = 16):
   -- Unknown index keyword \end.
!! Input index error (file = bluebox.tex, line = 17):
   -- Unknown index keyword \makechapterstyle.
!! Input index error (file = bluebox.tex, line = 18):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 19):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 20):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 21):
   -- Unknown index keyword \setlength.
!! Input index error (file = bluebox.tex, line = 22):
   -- Unknown index keyword \setlength.
!! Input index error (file = bluebox.tex, line = 23):
   -- Unknown index keyword \setlength.
!! Input index error (file = bluebox.tex, line = 24):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 25):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 26):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 27):
   -- Unknown index keyword \sbox.
!! Input index error (file = bluebox.tex, line = 28):
   -- Unknown index keyword \BuildChpNum.
!! Input index error (file = bluebox.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 30):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 31):
   -- Unknown index keyword \sbox.
!! Input index error (file = bluebox.tex, line = 32):
   -- Unknown index keyword \BuildChpNum.
!! Input index error (file = bluebox.tex, line = 33):
   -- Unknown index keyword {\chapnumfont\hphantom.
!! Input index error (file = bluebox.tex, line = 34):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 35):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = bluebox.tex, line = 36):
   -- Unknown index keyword \usebox.
!! Input index error (file = bluebox.tex, line = 37):
   -- Unknown index keyword \parbox[t].
!! Input index error (file = bluebox.tex, line = 38):
   -- Unknown index keyword \vspace.
!! Input index error (file = bluebox.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = bluebox.tex, line = 42):
   -- Unknown index keyword \chapterstyle.
done (0 entries accepted, 42 rejected).
Scanning input file book.tex...!! Input index error (file = book.tex, line = 1):
   -- Unknown index keyword %\documentclass[a4paper,12pt].
!! Input index error (file = book.tex, line = 2):
   -- Unknown index keyword \documentclass[oldfontcommands].
!! Input index error (file = book.tex, line = 3):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 4):
   -- Unknown index keyword \usepackage[utf8x].
!! Input index error (file = book.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 10):
   -- Unknown index keyword \usepackage[labelfont=.
!! Input index error (file = book.tex, line = 11):
   -- Unknown index keyword %\usepackage[dvipsnames].
!! Input index error (file = book.tex, line = 12):
   -- Unknown index keyword %\documentstyle.
!! Input index error (file = book.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 17):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = book.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 19):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = book.tex, line = 20):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 21):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 22):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 23):
   -- Unknown index keyword \usepackage[bahasam].
!! Input index error (file = book.tex, line = 24):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = book.tex, line = 25):
   -- Unknown index keyword %\usepackage[ISBN=978-80-85955-35-4].
!! Input index error (file = book.tex, line = 26):
   -- Unknown index keyword %\makechapterstyle.
!! Input index error (file = book.tex, line = 27):
   -- Unknown index keyword %\renewcommand*.
!! Input index error (file = book.tex, line = 28):
   -- Unknown index keyword %\renewcommand*.
!! Input index error (file = book.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 31):
   -- Unknown index keyword %\chapterstyle.
!! Input index error (file = book.tex, line = 32):
   -- Unknown index keyword \usepackage.
!! Input index error (file = book.tex, line = 33):
   -- Unknown index keyword \lstset.
!! Input index error (file = book.tex, line = 34):
   -- Unknown index keyword %\chapterstyle.
!! Input index error (file = book.tex, line = 36):
   -- Unknown index keyword %\fancyhead[LE,RO].
!! Input index error (file = book.tex, line = 37):
   -- Unknown index keyword \fancyhead[LO].
!! Input index error (file = book.tex, line = 38):
   -- Unknown index keyword %\fancyhead[RE].
!! Input index error (file = book.tex, line = 39):
   -- Unknown index keyword \fancyhead[LE,RO].
!! Input index error (file = book.tex, line = 42):
   -- Unknown index keyword \begin.
!! Input index error (file = book.tex, line = 43):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = book.tex, line = 44):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = book.tex, line = 45):
   -- Unknown index keyword \newcommand.
!! Input index error (file = book.tex, line = 46):
   -- Unknown index keyword %\newcommand.
!! Input index error (file = book.tex, line = 50):
   -- Unknown index keyword \title.
!! Input index error (file = book.tex, line = 51):
   -- Unknown index keyword \author.
!! Input index error (file = book.tex, line = 52):
   -- Unknown index keyword \date.
!! Input index error (file = book.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 57):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 59):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 60):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 61):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 62):
   -- Unknown index keyword \include.
!! Input index error (file = book.tex, line = 64):
   -- Unknown index keyword %\include.
!! Input index error (file = book.tex, line = 65):
   -- Unknown index keyword %\include.
!! Input index error (file = book.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = book.tex, line = 67):
   -- Unknown index keyword \end.
done (0 entries accepted, 58 rejected).
Scanning input file chap1.tex...!! Input index error (file = chap1.tex, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = chap1.tex, line = 2):
   -- Unknown index keyword \section.
!! Input index error (file = chap1.tex, line = 3):
   -- Unknown index keyword \label.
!! Input index error (file = chap1.tex, line = 4):
   -- Unknown index keyword \LaTeX.
!! Input index error (file = chap1.tex, line = 5):
   -- Unknown index keyword Sekiranyaandabergiatdidalambidangyangmemerlukanpenulisanpersamaan(equation)contohnya,\LaTeX.
!! Input index error (file = chap1.tex, line = 7):
   -- Unknown index keyword \section.
!! Input index error (file = chap1.tex, line = 8):
   -- Unknown index keyword \label.
!! Input index error (file = chap1.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 12):
   -- Unknown index keyword \latex.
!! Input index error (file = chap1.tex, line = 15):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 16):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 17):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 19):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 20):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 22):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 25):
   -- Unknown index keyword \hspace.
!! Input index error (file = chap1.tex, line = 26):
   -- Unknown index keyword %\ref.
!! Input index error (file = chap1.tex, line = 27):
   -- Unknown index keyword SepertiyangandalihatpadaContohdiatas,ituadalahsintakspermulaanbagidokumen\latex.
!! Input index error (file = chap1.tex, line = 29):
   -- Unknown index keyword \section.
!! Input index error (file = chap1.tex, line = 30):
   -- Unknown index keyword Secaraumum,adatigajeniskelasdokumenyangdigunakandidalam\latex.
!! Input index error (file = chap1.tex, line = 32):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 36):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 38):
   -- Unknown index keyword \subsection.
!! Input index error (file = chap1.tex, line = 39):
   -- Unknown index keyword \emph.
!! Input index error (file = chap1.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 42):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 43):
   -- Unknown index keyword \documentclass.
!! Input index error (file = chap1.tex, line = 45):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 47):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 48):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 53):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 54):
   -- Unknown index keyword \documentclass.
!! Input index error (file = chap1.tex, line = 55):
   -- Unknown index keyword \title.
!! Input index error (file = chap1.tex, line = 56):
   -- Unknown index keyword \author.
!! Input index error (file = chap1.tex, line = 57):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 59):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 60):
   -- Unknown index keyword \end.
!! Input index error (file = chap1.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 65):
   -- Unknown index keyword \begin.
!! Input index error (file = chap1.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap1.tex, line = 67):
   -- Unknown index keyword \fbox.
!! Input index error (file = chap1.tex, line = 68):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap1.tex, line = 69):
   -- Unknown index keyword \label.
!! Input index error (file = chap1.tex, line = 70):
   -- Unknown index keyword \end.
done (0 entries accepted, 53 rejected).
Scanning input file chap4.tex...!! Input index error (file = chap4.tex, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = chap4.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 7):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 8):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 10):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 11):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 12):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 13):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 15):
   -- Unknown index keyword Disampingitu,andajugabolehmenggunakanfungsipenyerlahansintaks\textit.
!! Input index error (file = chap4.tex, line = 17):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 18):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 20):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 21):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 22):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 23):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 27):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 28):
   -- Unknown index keyword \begin.
!! Input index error (file = chap4.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chap4.tex, line = 35):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 36):
   -- Unknown index keyword \captionof.
!! Input index error (file = chap4.tex, line = 37):
   -- Unknown index keyword \label.
!! Input index error (file = chap4.tex, line = 38):
   -- Unknown index keyword \end.
!! Input index error (file = chap4.tex, line = 40):
   -- Unknown index keyword dalamcontoh\ref.
done (1 entries accepted, 33 rejected).
Scanning input file index.tex...!! Input index error (file = index.tex, line = 1):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = index.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = index.tex, line = 3):
   -- Unknown index keyword \index.
!! Input index error (file = index.tex, line = 4):
   -- Unknown index keyword \index.
done (0 entries accepted, 4 rejected).
Scanning input file intro.tex...!! Input index error (file = intro.tex, line = 2):
   -- Unknown index keyword \chapter.
!! Input index error (file = intro.tex, line = 3):
   -- Unknown index keyword \section.
!! Input index error (file = intro.tex, line = 4):
   -- Unknown index keyword \label.
!! Input index error (file = intro.tex, line = 6):
   -- Unknown index keyword \LaTeX.
!! Input index error (file = intro.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 9):
   -- Unknown index keyword \subsection.
!! Input index error (file = intro.tex, line = 10):
   -- Unknown index keyword \LaTeX.
!! Input index error (file = intro.tex, line = 12):
   -- Unknown index keyword \begin.
!! Input index error (file = intro.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 16):
   -- Unknown index keyword \end.
!! Input index error (file = intro.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 22):
   -- Unknown index keyword \subsection.
!! Input index error (file = intro.tex, line = 23):
   -- Unknown index keyword \LaTeX.
!! Input index error (file = intro.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 26):
   -- Unknown index keyword \section.
!! Input index error (file = intro.tex, line = 27):
   -- Unknown index keyword \LaTeX.
!! Input index error (file = intro.tex, line = 30):
   -- Unknown index keyword \section.
!! Input index error (file = intro.tex, line = 31):
   -- Unknown index keyword \label.
!! Input index error (file = intro.tex, line = 32):
   -- Unknown index keyword \latex.
!! Input index error (file = intro.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 38):
   -- Unknown index keyword \begin.
!! Input index error (file = intro.tex, line = 39):
   -- Unknown index keyword \large.
!! Input index error (file = intro.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 41):
   -- Unknown index keyword \setnash.
!! Input index error (file = intro.tex, line = 42):
   -- Unknown index keyword \setnashbf.
!! Input index error (file = intro.tex, line = 43):
   -- Unknown index keyword \setnastaliq.
!! Input index error (file = intro.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 45):
   -- Unknown index keyword \end.
!! Input index error (file = intro.tex, line = 47):
   -- Unknown index keyword \hspace.
!! Input index error (file = intro.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 54):
   -- Unknown index keyword {\color.
!! Input index error (file = intro.tex, line = 55):
   -- Unknown index keyword {\color.
!! Input index error (file = intro.tex, line = 57):
   -- Unknown index keyword Selainitu,\latex.
!! Input index error (file = intro.tex, line = 61):
   -- Unknown index keyword \section.
!! Input index error (file = intro.tex, line = 62):
   -- Unknown index keyword Adabeberapasebabkenapaandaperlumempertimbangkanuntukmenggunakan\LaTeX.
!! Input index error (file = intro.tex, line = 64):
   -- Unknown index keyword \begin.
!! Input index error (file = intro.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 66):
   -- Unknown index keyword \itemsokonganBib\TeX.
!! Input index error (file = intro.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = intro.tex, line = 69):
   -- Unknown index keyword \end.
done (0 entries accepted, 50 rejected).
Scanning input file preface.tex...!! Input index error (file = preface.tex, line = 1):
   -- Unknown index keyword \chapter.
!! Input index error (file = preface.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
done (1 entries accepted, 2 rejected).
Scanning input file pygments.tex...!! Input index error (file = pygments.tex, line = 1):
   -- Unknown index keyword \usepackage.
!! Input index error (file = pygments.tex, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = pygments.tex, line = 4):
   -- Unknown index keyword \newcommand\at.
!! Input index error (file = pygments.tex, line = 5):
   -- Unknown index keyword \newcommand\lb.
!! Input index error (file = pygments.tex, line = 6):
   -- Unknown index keyword \newcommand\rb.
!! Input index error (file = pygments.tex, line = 7):
   -- Unknown index keyword \newcommand\PYbg[1].
!! Input index error (file = pygments.tex, line = 8):
   -- Unknown index keyword \newcommand\PYbf[1].
!! Input index error (file = pygments.tex, line = 9):
   -- Unknown index keyword \newcommand\PYbe[1].
!! Input index error (file = pygments.tex, line = 10):
   -- Unknown index keyword \newcommand\PYbd[1].
!! Input index error (file = pygments.tex, line = 11):
   -- Unknown index keyword \newcommand\PYbc[1].
!! Input index error (file = pygments.tex, line = 12):
   -- Unknown index keyword \newcommand\PYbb[1].
!! Input index error (file = pygments.tex, line = 13):
   -- Unknown index keyword \newcommand\PYba[1].
!! Input index error (file = pygments.tex, line = 14):
   -- Unknown index keyword \newcommand\PYaJ[1].
!! Input index error (file = pygments.tex, line = 15):
   -- Unknown index keyword \newcommand\PYaK[1].
!! Input index error (file = pygments.tex, line = 16):
   -- Unknown index keyword \newcommand\PYaH[1].
!! Input index error (file = pygments.tex, line = 17):
   -- Unknown index keyword \newcommand\PYaI[1].
!! Input index error (file = pygments.tex, line = 18):
   -- Unknown index keyword \newcommand\PYaN[1].
!! Input index error (file = pygments.tex, line = 19):
   -- Unknown index keyword \newcommand\PYaO[1].
!! Input index error (file = pygments.tex, line = 20):
   -- Unknown index keyword \newcommand\PYaL[1].
!! Input index error (file = pygments.tex, line = 21):
   -- Unknown index keyword \newcommand\PYaM[1].
!! Input index error (file = pygments.tex, line = 22):
   -- Unknown index keyword \newcommand\PYaB[1].
!! Input index error (file = pygments.tex, line = 23):
   -- Unknown index keyword \newcommand\PYaC[1].
!! Input index error (file = pygments.tex, line = 24):
   -- Unknown index keyword \newcommand\PYaA[1].
!! Input index error (file = pygments.tex, line = 25):
   -- Unknown index keyword \newcommand\PYaF[1].
!! Input index error (file = pygments.tex, line = 26):
   -- Unknown index keyword \newcommand\PYaG[1].
!! Input index error (file = pygments.tex, line = 27):
   -- Unknown index keyword \newcommand\PYaD[1].
!! Input index error (file = pygments.tex, line = 28):
   -- Unknown index keyword \newcommand\PYaE[1].
!! Input index error (file = pygments.tex, line = 29):
   -- Unknown index keyword \newcommand\PYaZ[1].
!! Input index error (file = pygments.tex, line = 30):
   -- Unknown index keyword \newcommand\PYaX[1].
!! Input index error (file = pygments.tex, line = 31):
   -- Unknown index keyword \newcommand\PYaY[1].
!! Input index error (file = pygments.tex, line = 32):
   -- Unknown index keyword \newcommand\PYaR[1].
!! Input index error (file = pygments.tex, line = 33):
   -- Unknown index keyword \newcommand\PYaS[1].
!! Input index error (file = pygments.tex, line = 34):
   -- Unknown index keyword \newcommand\PYaP[1].
!! Input index error (file = pygments.tex, line = 35):
   -- Unknown index keyword \newcommand\PYaQ[1].
!! Input index error (file = pygments.tex, line = 36):
   -- Unknown index keyword \newcommand\PYaV[1].
!! Input index error (file = pygments.tex, line = 37):
   -- Unknown index keyword \newcommand\PYaW[1].
!! Input index error (file = pygments.tex, line = 38):
   -- Unknown index keyword \newcommand\PYaT[1].
!! Input index error (file = pygments.tex, line = 39):
   -- Unknown index keyword \newcommand\PYaU[1].
!! Input index error (file = pygments.tex, line = 40):
   -- Unknown index keyword \newcommand\PYaj[1].
!! Input index error (file = pygments.tex, line = 41):
   -- Unknown index keyword \newcommand\PYak[1].
!! Input index error (file = pygments.tex, line = 42):
   -- Unknown index keyword \newcommand\PYah[1].
!! Input index error (file = pygments.tex, line = 43):
   -- Unknown index keyword \newcommand\PYai[1].
!! Input index error (file = pygments.tex, line = 44):
   -- Unknown index keyword \newcommand\PYan[1].
!! Input index error (file = pygments.tex, line = 45):
   -- Unknown index keyword \newcommand\PYao[1].
!! Input index error (file = pygments.tex, line = 46):
   -- Unknown index keyword \newcommand\PYal[1].
!! Input index error (file = pygments.tex, line = 47):
   -- Unknown index keyword \newcommand\PYam[1].
!! Input index error (file = pygments.tex, line = 48):
   -- Unknown index keyword \newcommand\PYab[1].
!! Input index error (file = pygments.tex, line = 49):
   -- Unknown index keyword \newcommand\PYac[1].
!! Input index error (file = pygments.tex, line = 50):
   -- Unknown index keyword \newcommand\PYaa[1].
!! Input index error (file = pygments.tex, line = 51):
   -- Unknown index keyword \newcommand\PYaf[1].
!! Input index error (file = pygments.tex, line = 52):
   -- Unknown index keyword \newcommand\PYag[1].
!! Input index error (file = pygments.tex, line = 53):
   -- Unknown index keyword \newcommand\PYad[1].
!! Input index error (file = pygments.tex, line = 54):
   -- Unknown index keyword \newcommand\PYae[1].
!! Input index error (file = pygments.tex, line = 55):
   -- Unknown index keyword \newcommand\PYaz[1].
!! Input index error (file = pygments.tex, line = 56):
   -- Unknown index keyword \newcommand\PYax[1].
!! Input index error (file = pygments.tex, line = 57):
   -- Unknown index keyword \newcommand\PYay[1].
!! Input index error (file = pygments.tex, line = 58):
   -- Unknown index keyword \newcommand\PYar[1].
!! Input index error (file = pygments.tex, line = 59):
   -- Unknown index keyword \newcommand\PYas[1].
!! Input index error (file = pygments.tex, line = 60):
   -- Unknown index keyword \newcommand\PYap[1].
!! Input index error (file = pygments.tex, line = 61):
   -- Unknown index keyword \newcommand\PYaq[1].
!! Input index error (file = pygments.tex, line = 62):
   -- Unknown index keyword \newcommand\PYav[1].
!! Input index error (file = pygments.tex, line = 63):
   -- Unknown index keyword \newcommand\PYaw[1].
!! Input index error (file = pygments.tex, line = 64):
   -- Unknown index keyword \newcommand\PYat[1].
!! Input index error (file = pygments.tex, line = 65):
   -- Unknown index keyword \newcommand\PYau[1].
done (0 entries accepted, 64 rejected).
Scanning input file quran.tex...!! Input index error (file = quran.tex, line = 1):
   -- Unknown index keyword \chead.
!! Input index error (file = quran.tex, line = 2):
   -- Unknown index keyword /%\rhead.
!! Input index error (file = quran.tex, line = 3):
   -- Unknown index keyword %\fancyfoot.
!! Input index error (file = quran.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 10):
   -- Unknown index keyword \begin.
!! Input index error (file = quran.tex, line = 11):
   -- Unknown index keyword \sura.
!! Input index error (file = quran.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = quran.tex, line = 15):
   -- Unknown index keyword \end.
done (0 entries accepted, 12 rejected).
Overall 11 files read (2 entries accepted, 346 rejected).
