This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: book.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: penafian.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: is-plain.bst
A level-1 auxiliary file: ringkasan.aux
A level-1 auxiliary file: index.aux
Database file #1: book.bib.bib
Warning--to sort, need author or key in winedt
Warning--to sort, need author or key in lyx
Warning--to sort, need author or key in led
Warning--to sort, need author or key in kile
You've used 4 entries,
            2588 wiz_defined-function locations,
            588 strings with 5212 characters,
and the built_in function-call counts, 766 in all, are:
= -- 52
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 22
:= -- 65
add.period$ -- 4
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 137
format.name$ -- 0
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 0
width$ -- 5
write$ -- 33
(There were 4 warnings)
