\select@language {bahasam}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Artikel pertama}}{6}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello World ringkas tanpa warna}}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hello World ringkas dengan warna}}{13}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Kod lebih panjang dengan warna}}{13}{figure.5.3}
\addvspace {10pt}
