\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Penulisan artikel}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Artikel komputer}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello World ringkas tanpa warna}}{13}{figure.5.1}}
\newlabel{hello-simple}{{5.1}{13}{\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hello World ringkas dengan warna}}{13}{figure.5.2}}
\newlabel{hello-colour}{{5.2}{13}{\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kod lebih panjang dengan warna}}{13}{figure.5.3}}
\newlabel{piton}{{5.3}{13}{\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artikel dengan formula matematik}{14}{section.5.2}}
\@@wrindexm@m{book}{matematik|hyperpage}{14}
\@writefile{toc}{\contentsline {subsection}{Contoh formula matematik}{14}{section.5.2}}
\@@wrindexm@m{book}{Punca kuasa|hyperpage}{14}
\@writefile{toc}{\contentsline {subsubsection}{Punca kuasa}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kuasa}{14}{section.5.2}}
\@setckpt{chap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{26}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{0}
}
